/**Slider**/

.body {
    width: auto;
    height: auto;
    width: 100%;
    height: 500px;
}

.img-slider{
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
    background: #1D212B;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 32%;
    padding: 15px 30px;
  }
  .img-slider .slide .lado {
    position: absolute;
    top: 25%;
    left: 60%;
    padding: 15px 30px;
  }
  
  .img-slider .slide .info h2{
    color: #e3e3e3;
    font-size: 32px;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 2px;
  }
  .img-slider .slide .lado h2{
    color: #000;
    font-size: 32px;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 2px;
  }
  
  .img-slider .slide .info p{
    color: #e3e3e3;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
  }
  .img-slider .slide .lado p{
    color: #000;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
  }
  
  .img-slider .navigation{
    z-index: 1;
    position: sticky;
    display: flex;
    bottom: 30px;
    /*left: 50%;
    transform: translateX(45%);**/
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  
  @media (max-width: 820px){

    .body {
        width: auto;
        height: auto;
        width: 100%;
        height: 300px;
    }

    .img-slider{
      width: auto;
      height: auto;
    }

    .img-slider .slide img{
        z-index: 1;
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
    .img-slider .slide .lado {
        padding: 10px 25px;
      }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
    .img-slider .slide .lado h2{
        font-size: 25px;
      }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 10px;
    }
    .img-slider .slide .lado p{
        width: 70%;
        font-size: 10px;
      }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){
    .body {
        width: auto;
        height: auto;
        width: 100%;
        height: 200px;
    }
    
    .img-slider{
      width: 100%;
      height: auto;
    }

    .img-slider .slide img{
        z-index: 1;
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
    .img-slider .slide .lado{
        padding: 10px 20px;
      }
  
    .img-slider .slide .info h2{
      font-size: 15px;
    }
    .img-slider .slide .lado h2{
        font-size: 10px;
      }
  
    .img-slider .slide .info p{
      width: 80%;
      font-size: 10px;
    }
    .img-slider .slide .lado p{
        width: 80%;
        font-size: 10px;
      }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
    .img-slider .slide .info{
        position: absolute;
        top: 10%;
        padding: 15px 30px;
      }
      .img-slider .slide .lado{
        position: absolute;
        top: -10%;
        padding: 15px 30px;
      }
  }
  
  @media (max-width: 420px){
    
    .img-slider{
      width: 375px;
      height: 200px;
    }
    .img-slider .slide img{
        z-index: 1;
        width: 100%;
        height: 200px;
        border-radius: 5px;
      }
      .img-slider .slide .info{
        position: absolute;
        top: 18%;
        padding: 15px 30px;
      }
      .img-slider .slide .lado{
        position: absolute;
        top: 0%;
        padding: 15px 30px;
      }
}
/**Final de Slider**/
main {
    margin: 0;
    /**padding: 1rem 1rem;**/
}
/**Productos***/
@media (min-width:768px){
    .camarastittle {
        margin: auto;
        padding: 1px;
    }
}

.camarastittle .camaras-tittle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.camarastittle .camaras-tittle h1, h2 {
    font-size: 2rem;
    text-align: center;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 2;
}

@media only screen and (max-width:590px){
    .camarastittle .camaras-tittle h1 {
        font-size: 1.5rem;
        text-align: center;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
    }   
}
